NC_008452	SMI
KF030963	DUI_Male
NC_22803	DUI_Female
KU873119	SMI
KJ775864	DUI_Male
NC_23955	DUI_Female
NC_009687	SMI
KF601246	SMI
NC_020028	SMI
FJ595957	SMI
MK994770	DUI_Female
MK994771	DUI_Male
NC_021375	SMI
NC_012648	SMI
NC_012650	SMI
NC_001276	SMI
NC_011518	SMI
NC_013997	SMI
NC_015248	SMI
NC_012649	SMI
NC_007175	SMI
NC_012716	SMI
KU873124	DUI_Male
NC_34846	DUI_Female
NC_023942	SMI
KY780363	DUI_Female
OR416184	DUI_Male
KY780364	DUI_Female
OR416183	DUI_Male
KY780366	DUI_Female
OR416182	DUI_Male
KU873121	DUI_Female
KU873122	DUI_Male
NC_022194	SMI
MN449487	DUI_Female
MN449488	DUI_Male
NC_008451	SMI
HM347668	DUI_Male
NC_11763	DUI_Female
HQ641407	DUI_Male
NC_015110	DUI_Female
KX060991	DUI_Female
KX091842	DUI_Male
KJ018924	DUI_Female
KJ627225	DUI_Male
KC847114	DUI_Male
NC_023346	DUI_Female
KC109779	DUI_Female
KC441487	DUI_Male
NC_005335	SMI
MF326972	DUI_Male
NC_37720	DUI_Female
MF326974	DUI_Male
NC_37721	DUI_Female
NC_015481	SMI
NC_022846	SMI
MH285592	DUI_Female
MH285593	DUI_Male
NC_013271	SMI
NC_013275	SMI
NC_023384	SMI
NC_045870	DUI_Female
OP187076	DUI_Male
NC_045888	DUI_Female
OP187077	DUI_Male
NC_015476	SMI
MK421956	DUI_Female
MK421959	DUI_Male
KP244451	DUI_Female
KP244452	DUI_Male
NC_014809	SMI
NC_022924	SMI
NC_013188	SMI
NC_012767	SMI
FJ595958	SMI
NC_022416	SMI
FJ595959	SMI
KX821783	DUI_Male
NC_33537	DUI_Female
NC_018371	SMI
MK994775	DUI_Male
NC_44112	DUI_Female
GU001953	DUI_Female
GU001954	DUI_Male
NC_034844	SMI
MT800514	DUI_Female?
NC_056377	DUI_Male?
JX486123	DUI_Male
NC_015993	DUI_Female
MH037037	DUI_Male
NC_24733	DUI_Female
AY823623	DUI_Male
NC_006161	DUI_Female
FJ890850	DUI_Male
NC_006886	DUI_Female
GQ438250	DUI_Male
GU936625	DUI_Female
NC_018373	SMI
NC_015231	SMI
NC_016180	SMI
NC_022688	SMI
NC_016889	SMI
NC_014579	SMI
NC_016890	SMI
NC_016891	SMI
NC_018362	SMI
MH330333	DUI_Female
NC_39571	DUI_Male
MK994776	DUI_Female
MK994777	DUI_Male
NC_021638	SMI
NC_018752	SMI
NC_007234	SMI
KU559011	DUI_Female
NC_33858	DUI_Male
KT247374	DUI_Female
KT247375	DUI_Male
KY131953	DUI_Female
KY131954	DUI_Male
FJ809755	DUI_Male
NC_013661	DUI_Female
FJ809751	DUI_Male
NC_013658	DUI_Female
KP089983	SMI
MT757749	DUI_Male
NC_003354	DUI_Female
NC_013998	SMI
NC_020787	SMI
KF750628	SMI
MN528026	DUI_Female
MN528027	DUI_Male
NC_018374	SMI
HQ283346	DUI_Female
MH349356	DUI_Male
NC_018375	SMI
NC_018376	SMI
NC_017612	SMI
NC_016665	SMI
NC_017616	SMI
KC848655	DUI_Male
NC_023250	DUI_Female
KY007143	DUI_Male
NC_22701	DUI_Female
NC_018372	SMI
KJ607173	SMI
NC_015483	SMI
MK994773	DUI_Male
NC_44111	DUI_Female
KY290447	DUI_Female
KY290450	DUI_Male
KT326918	DUI_Male
NC_33854	DUI_Female
HM014134	DUI_Female
MH349358	DUI_Male
KY021075	DUI_Male
KY021076	DUI_Female
NC_015479	SMI
HM856636	DUI_Female
NC_015477	DUI_Male
FJ809753	DUI_Female
NC_013659	DUI_Male